<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.omerg.todolist.MainActivity">

    <item
        android:id="@+id/newTaskButton"
        android:orderInCategory="100"
        android:title="@string/addTASK"
        android:icon="@mipmap/add"
        app:showAsAction="ifRoom" />
</menu>
